Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Codigos\frmmain.frm
Module=modCompression; Codigos\modCompression.bas
UserControl=Codigos\LaVolpe Button\lvButtons.ctl
Module=modLvTimer; Codigos\LaVolpe Button\modLvTimer.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Compresor Winter"
ExeName32="CompresorWinter.exe"
Command32=""
Name="CompresorWinter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compresor zlib Comunidad Winter desarrollado por Lorwik"
VersionCompanyName="Comunidad Winter"
VersionLegalCopyright="By Lorwik"
VersionProductName="Compresor Winter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
