Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Codigos\frmmain.frm
Module=modCompression; Codigos\modCompression.bas
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Compresor WinterAO"
ExeName32="CompresorWinterAO.exe"
Command32=""
Name="CompresorWinter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compresor zlib de WinterAO desarrollado por Lorwik"
VersionCompanyName="WinterAO"
VersionLegalCopyright="By LwK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
